/* ROOT */
:root {
  /* colorPicker */
  --background: #f0f2f5;
  --dark-green: #2d4a22;
  --dark-blue: #363f5f;

  --light-gray: #969cb3;

  --green: #49aa26;
  --green-alt: #12a454;
  --blooming-green: #3dd705;
  --red: #e92929;
  /* font */
  --font-family: 'Poppins', sans-serif;
}

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%; /* 15px*/
}

a {
  text-decoration: none;
}

/* img {
  display: block;
  max-width: 100%;
  height: auto;
} */

/* BASE */
body {
  font-family: var(--font-family);
  background: var(--background);
}

.container {
  max-width: min(90vw, 800px);
  margin: auto;
}

/* links and buttons */
a {
  color: var(--green-alt);
}
a:hover {
  color: var(--blooming-green);
}

button {
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 0.25rem;
  color: #fff;
  background: var(--green);
  cursor: pointer;
  padding: 0;
}
button:hover {
  background: var(--blooming-green);
}
.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: 0.25rem;
  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
  background: var(--red);
  color: #fff;
}
/* titles */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}

/* tricks styles */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* HEADER */
#header {
  background: var(--dark-green);
  padding: 2rem 0 10rem;
  text-align: center;
}

#header #logo {
  color: #fff;
  font-weight: 100;
  margin: auto;
}

/* BALANCE */
#balance {
  margin-top: -5rem;
}

#balance h2 {
  color: #fff;
  margin-top: 0;
}

/* CARDS */
.card {
  background: #fff;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--dark-blue);
}

.card .title-card {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
  text-align: end;
}

.card.total {
  background: var(--green);
  color: #fff;
}

/* Table  */

#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}
#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: var(--light-gray);
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0 0 0.25rem 0;
}

table thead th {
  background: #fff;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}
table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: #fff;
  padding: 1rem 2rem;
}

td.description {
  color: var(--dark-blue);
}
td.income {
  color: var(--green-alt);
}
td.expense {
  color: var(--red);
}

/* NODAL */

.modal-overlay {
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.55);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: var(--background);
  padding: 2.4rem;
  position: relative;
  /* max-width: 500px;
  width: 90%; */
}

/* FORM */
.form {
  max-width: 500px;
}
.form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;

  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}
/* FOOTER  */
#footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);
  opacity: 0.6;
}

/* RESPONSIVE */
@media (min-width: 1023px) {
  /*  */
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
@media (max-width: 480px) {
  /* Code ... */
}
